<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cafe Project </title>
    <body>
        <header style="text-align: center;">
            <img src="logo.png" alt="Company Logo" width="150" height="80">
        </header>
        </div>
        <div class="navbar">
            <a href="index.html"> Home </a>
            <a href="Menu.html"> Menu </a>
            <a href="Order.html"> Order </a>
        </div>
    </body>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/157677229/photo/restaurant-alley-in-brussels-belgium.webp?b=1&s=170667a&w=0&k=20&c=8ldgM0OoWV9j-8vH7XTrNMLtN5anaE6y95zKSLamrnw='); 
            background-size: cover; 
            background-position: center; 
            height: 100vh; 
            margin: 0;
        }
        .navbar {
            display: flex;
            background-color:blanchedalmond;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color:black;
            text-align: center;
            padding: 14px 16px;
        }

        .navbar a:hover {
            background-color:aquamarine;
            color: black;
        }
    </style>
</head>
</html>
